{
	"name": "threlte-minify",
	"version": "0.0.1",
	"description": "A vite plugin to better minify Threlte apps.",
	"keywords": [
		"Threlte"
	],
	"license": "MIT",
	"author": {
		"name": "Micheal Parks",
		"email": "michealparks1989@gmail.com",
		"url": "https://parks.lol"
	},
	"exports": {
		"import": "./plugin/index.js",
		"types": "./plugin/index.d.ts"
	},
	"files": [
		"./plugin/*"
	],
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"build:null": "vite build --mode null",
		"build:threlte": "vite build --mode threlte",
		"build:three": "vite build --mode three",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"stats": "node stats.js",
		"test": "vitest",
		"test:watch": "vitest --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.1",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@threlte/core": "^8.5.0",
		"@threlte/extras": "^9.14.0",
		"@types/three": "^0.183.0",
		"@yushijinhun/three-minifier-rollup": "^0.4.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^10.0.0",
		"eslint-plugin-svelte": "^3.0.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "^5.55.0",
		"svelte-check": "^4.0.0",
		"three": "^0.183.0",
		"typescript": "^5.4.5",
		"vite": "^6.3.0",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"magic-string": "^0.30.10"
	},
	"type": "module"
}
